{% extends 'master/base.html' %}
{% block body %}

  <style>
    /* full background */
    .dashboard-bg {
      min-height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('https://images.unsplash.com/photo-1586773860418-d37222d8fce3');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    
    /* container */
    .dashboard-container {
      padding: 50px;
    }
    
    /* title */
    .dashboard-title {
      text-align: center;
      font-size: 32px;
      margin-bottom: 45px;
      color: #fff;
      letter-spacing: 1px;
    }
    
    /* cards */
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 30px;
    }
    
    .card {
      padding: 35px;
      border-radius: 16px;
      color: #fff;
      text-align: center;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
      transition: transform 0.25s, box-shadow 0.25s;
      backdrop-filter: blur(4px);
    }
    
    .card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 20px 45px rgba(0, 0, 0, 0.6);
    }
    
    .card h3 {
      font-size: 20px;
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .card p {
      font-size: 46px;
      font-weight: bold;
    }
    
    /* colour themes */
    .dept {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
    }
    .doctor {
      background: linear-gradient(135deg, #11998e, #38ef7d);
    }
    .patient {
      background: linear-gradient(135deg, #ff512f, #dd2476);
    }
    .appointment {
      background: linear-gradient(135deg, #f7971e, #ffd200);
    }
  </style>

  <div class="dashboard-bg">
    <div class="dashboard-container">
      <h2 class="dashboard-title">Hospital Dashboard</h2>

      <div class="card-grid">
        <div class="card dept">
          <h3>Departments</h3>
          <p>{{ department_count }}</p>
        </div>

        <div class="card doctor">
          <h3>Doctors</h3>
          <p>{{ doctor_count }}</p>
        </div>

        <div class="card patient">
          <h3>Patients</h3>
          <p>{{ patient_count }}</p>
        </div>

        <div class="card appointment">
          <h3>Appointments</h3>
          <p>{{ appointment_count }}</p>
        </div>
      </div>
    </div>
  </div>
{% endblock %}




{% comment %}
{% extends 'master/base.html' %}
{% block body %}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Hospital Dashboard</title>

      <style>
        /* ===== HOSPITAL HOME PAGE ONLY (Scoped CSS) ===== */
        .home-wrapper {
          min-height: calc(100vh - 60px);
          background: linear-gradient(135deg, #eef2f3, #d9e4f5);
          padding: 60px 20px;
        }
        
        .home-container {
          max-width: 1100px;
          margin: auto;
        }
        
        .home-hero {
          text-align: center;
          margin-bottom: 60px;
        }
        
        .home-hero h1 {
          font-size: 42px;
          color: #0b3c5d;
          margin-bottom: 15px;
        }
        
        .home-hero p {
          font-size: 18px;
          color: #555;
          max-width: 750px;
          margin: auto;
        }
        
        .home-cards {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 25px;
        }
        
        .home-card {
          background: #ffffff;
          padding: 30px;
          border-radius: 14px;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
          transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .home-card:hover {
          transform: translateY(-8px);
          box-shadow: 0 16px 35px rgba(0, 0, 0, 0.18);
        }
        
        .home-card h3 {
          color: #0b3c5d;
          margin-bottom: 10px;
        }
        
        .home-card p {
          color: #666;
          line-height: 1.6;
        }
        
        .home-btn {
          display: inline-block;
          margin-top: 15px;
          padding: 10px 18px;
          background: #0b3c5d;
          color: #fff;
          border-radius: 6px;
          text-decoration: none;
          font-size: 14px;
          transition: background 0.3s;
        }
        
        .home-btn:hover {
          background: #072b44;
        }
      </style>
    </head>

    <body>
      <div class="home-wrapper">
        <div class="home-container">
          <!-- Hero Section -->
          <div class="home-hero">
            <h1>Hospital Management Dashboard</h1>
            <p>Manage departments, doctors, patients, and appointments efficiently from one centralized system.</p>
          </div>

          <!-- Cards Section -->
          <div class="home-cards">
            <div class="home-card">
              <h3>Departments</h3>
              <p>View and manage hospital departments like Cardiology, Neurology, Orthopedics, and more.</p>
              <a href="{% url 'department_list' %}" class="home-btn">View Departments</a>
            </div>

            <div class="home-card">
              <h3>Doctors</h3>
              <p>Manage doctor profiles, specializations, schedules, and availability.</p>
              <a href="{% url 'doctor_list' %}" class="home-btn">View Doctors</a>
            </div>

            <div class="home-card">
              <h3>Patients</h3>
              <p>Register new patients, view medical history, and manage patient records securely.</p>
              <a href="{% url 'patient_list' %}" class="home-btn">View Patients</a>
            </div>

            <div class="home-card">
              <h3>Appointments</h3>
              <p>Schedule, update, and track patient appointments with doctors easily.</p>
              <a href="{% url 'appointment_list' %}" class="home-btn">Manage Appointments</a>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
{% endblock %} {% endcomment %}
