{% extends 'master/base.html' %}
{% block body %}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Add Patient</title>

      <style>
        * {
          box-sizing: border-box;
          font-family: 'Segoe UI', Tahoma, sans-serif;
        }
        
        .category-form-box {
          max-width: 420px;
          margin: auto;
          background: #fff;
          border-radius: 12px;
          padding: 25px;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .category-form-box h2 {
          text-align: center;
          margin-bottom: 20px;
          color: #333;
        }
        
        label {
          display: block;
          margin-bottom: 6px;
          font-weight: 600;
        }
        
        input[type='text'],
        textarea,
        select {
          width: 100%;
          padding: 12px;
          margin-bottom: 16px;
          border: 1px solid #ccc;
          border-radius: 6px;
        }
        
        input[type='submit'] {
          width: 100%;
          padding: 14px;
          background: linear-gradient(135deg, #ff7e5f, #feb47b);
          color: #fff;
          border: none;
          border-radius: 6px;
          font-weight: bold;
          cursor: pointer;
        }
      </style>
    </head>

    <body>
      <div class="category-form-box">
        <h2>Add Patient</h2>

        <form method="post">
          {% csrf_token %}

          <label>Name</label>
          <input type="text" name="name" />

          <label>Age</label>
          <input type="text" name="age" />

          <label>Gender</label>
          <select name="gender">
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
          </select>

          <label>Phone</label>
          <input type="text" name="phone" />

          <label>Address</label>
          <textarea name="address"></textarea>

          <label>Assign Doctor</label>
          <select name="doctor">
            <option value="">Select Doctor</option>
            {% for d in Doc %}
              <option value="{{ d.id }}">{{ d.name }} ({{ d.department.name }})</option>
            {% endfor %}
          </select>

          <input type="submit" value="Add Patient" />
        </form>
      </div>
    </body>
  </html>
{% endblock %}
