<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Appointments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f5f5f5;
        }
        h2 {
            color: #333;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {background-color: #f1f1f1;}
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        .back-link {
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>

<h2>Patient: {{ Pat.name }}</h2>
<p>Phone: {{ Pat.phone }}</p>

<table>
    <tr>
        <th>Doctor</th>
        <th>Appointment Date</th>
        <th>Status</th>
    </tr>
    {% for a in Appoin %}
    <tr>
        <td>{{ a.doctor.name }}</td>
        <td>{{ a.appointment_date|date:"d M Y H:i" }}</td>
        <td>{{ a.status }}</td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="3">No appointments found.</td>
    </tr>
    {% endfor %}
</table>

<a class="back-link" href="{% url 'doctor_patient_list' Pat.doctor.id %}">← Back to Doctor</a>

</body>
</html>
