{% extends 'master/base.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add Department</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: "Segoe UI", Tahoma, sans-serif;
        }



        .category-form-box {
            background: #fff;
            width: 100%;
            max-width: 420px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .category-form-box h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            color: #444;
        }

        input[type=text],
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type=text]:focus,
        textarea:focus {
            border-color: #ff7e5f;
            box-shadow: 0 0 6px rgba(255, 126, 95, 0.5);
            outline: none;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        input[type=submit] {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        input[type=submit]:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div class="department-form-box">
        <h2>Add Department</h2>

        <form action="" method="post">
            {% csrf_token %}

            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter departmnent name">

            <label for="location">Location</label>
            <input type="text" id="location" name="location" placeholder="Enter department location">

            <input type="submit" value="Add Department">
        </form>
    </div>

</body>

</html>
{% endblock body %}