<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Patients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f5f5f5;
        }
        h2 {
            color: #333;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {background-color: #f1f1f1;}
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        .back-link {
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>

<h2>Doctor: {{ Doc.name }}</h2>
<p>Department: {{ Doc.department.name }}</p>

<table>
    <tr>
        <th>Patient Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Phone</th>
        <th>View Appointments</th>
    </tr>
    {% for p in Pat %}
    <tr>
        <td>{{ p.name }}</td>
        <td>{{ p.age }}</td>
        <td>{{ p.gender }}</td>
        <td>{{ p.phone }}</td>
        <td><a href="{% url 'patient_appointment_list' p.id %}">View Appointments</a></td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="5">No patients assigned.</td>
    </tr>
    {% endfor %}
</table>

<a class="back-link" href="{% url 'doctor_list' %}">← Back to Doctors</a>

</body>
</html>

